PORT=5000

ORIGIN=http://localhost:3000

ACCCES_TOKKEN_SECRET="sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hkopsdopwedwewevwe2349854954dfdfovqqoemcvsdsdw1234567898765432wdfghjhgfds234567865432nbvcbvcxBVCVCXYTRTREDCDd01202fjf"



MONGOCONNECT="mongodb+srv://uradmine:isSoaHQbx7Wq7tXq@cluster0.z1np8.mongodb.net/chat-db?retryWrites=true&w=majority"