PORT=5000

ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET="sCsSWyD9qNaejV3DFvhCKclKdizYaKFKDM92JCDCQCRUWNCJUuHA83RLjb7nSuGnddCHGv0hkoSFLSFLeKLEWLKELW56543DFLDFDFVfdfovqqoemcvsdsdw1234567898765432wdfghjhgfds234567865432nbvcbvcxBVCVCXYTRTREDCDd01202fjfDDDCCXXAAZZPP00887HF"

MONGOCONNECT="mongodb+srv://nimbatubeadmine:guYGHY4GWEN53MbT@cluster0.ob3ze.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_NAME='nimbatube'
CLOUDINARY_API_KEY='823672526525528'
CLOUDINARY_API_SECRET='FpKV7PxTxEMmBdq0Ig-P_gjw__s'
CLOUDINARY_URL='cloudinary://823672526525528:FpKV7PxTxEMmBdq0Ig-P_gjw__s@nimbatube'