Día 1: Marrakech - Alto Atlas - Ouarzazate.
Comenzaremos nuestro (Tour) desde Marrakech a Ait Benhaddou y Ouarzazate a las 8 am, viajando en dirección a Ouarzazate. Por el camino, disfruta de las espectaculares vistas que brindan los valles de la zona, y visita pueblos bereberes dedicados a la venta de piedras semipreciosas. A medida que avanzamos hacia el sur, el paisaje montañoso se transforma en un semidesierto. En esta zona visitaremos la famosa Kasbah, y descubriremos las típicas casitas construidas con barro y paja. Llegando a Ouarzazate, visitaremos la antigua residencia de Pacha El Glaoui, la kasbah de Taourirt y la kasbah de Ait Ben Haddou declarada Patrimonio de la Humanidad por la UNESCO y una de las ciudades fortificadas mejor conservadas del país. Su arquitectura y entorno únicos lo han convertido en la opción de rodaje ideal para muchos rodajes de producción de películas y series. Algunas de las películas y programas de televisión en los que hemos visto esta fantástica kasbah incluyen Gladiator, Kingdom of Heaven, Babel, Prince of Persia, The Mummy y, por supuesto, Game of Thrones (es la ciudad que Daenerys Targaryan estrena en el último capítulo de la 3ra temporada). Además, para complementar este (ruta) visitaremos los Estudios Atlas Films, donde se han grabado muchas escenas de las películas mencionadas. Así, tendremos la oportunidad de descubrir la importancia cinematográfica de esta zona del país. La entrada a la kasbah es gratuita, por la tarde continuaremos hasta nuestro Hotel/Raid durante la noche.

Día 2: Ouarzazate - Valle de las Rosas - Boumalne Dades.
Comenzaremos nuestro día ruta la carretera de las mil Kasbah y el hermoso palmeral de Skoura, donde todavía hay mil kasbahs aún activas, luego cruzaremos el hermoso Valle de las Rosas para descubrir a los nómadas de Boutaghrar antes de llegar a la gargantas, donde almorzaremos y luego tendremos la oportunidad de caminar por el hermoso cañón de Dades y disfrutar de la vista panorámica de la famosa carretera Tissadrine. De regreso, cruzaremos el Valle del Dades para visitar la extraña roca conocida localmente como dedos de mono.
 
Día 3: Garganta De Dades - Tenghir - Garganta De Todra - Tinjdad - Erfoud - Merzouga.
Después del desayuno, iremos de las Gargantas de Dades hasta el desierto del Sahara de Erg Chebbi en Merzouga. Veremos pueblos bereberes en el camino, pasaremos por la Garganta de Todra, Tenhir, Tinjdad, Jorf y Erfoud donde empezaremos a sentir el oasis del Sahara de Tafilalet, luego continuamos hacia el hotel en Merzouga, después de relajar unos momentos podrás recoger algo de tu equipaje (suficiente para una noche en el desierto) y dejar el resto en el hotel. Empezaremos la aventura en camellos cruzando las dunas del Erg Chebbi. Será una oportunidad para tomar fotos preciosas del amanecer y el atardecer. Cuando llegamos al acampamiento dejaremos los camellos y subiremos la duna más alta, ideal para hacer surf de arena y ver la puesta del sol. Nos quedaremos una noche en las haimas bereber y disfrutaremos de música de tambores en medio del Sahara.
recorrido
Día 4: Merzouga – Erg Chebbi.
Tras el desayuno visitaremos el famoso pueblo de Khamlia, habitado por gente de origen Malí, donde disfrutamos de su tradicional y espiritual música folclórica Gnawa. Después haremos un pequeño ruta en 4×4 por el desierto para visitar los pueblos donde tendremos la oportunidad de conocer auténticas familias nómadas, aquí pararemos para disfrutar de su hospitalidad y gastronomías, como la famosa pizza bereber. Regreso al Camapameinto para relajarse mientras esperamos a la caravana de dromedarios que nos conducirá a las Erg Chabbi; un tour  muy especial atravesando las dunas mientras contemplamos cómo desaparece el sol tras las dunas. Volver al campamento, allí disfrutaremos de una cena muy especial bajo las miles de estrellas que se pueden contemplar en las noches del desierto y música bereber en directo. Noche en una tradicional haima. 

Día 5: Sahara Merzouga - Rissani.
Después del desayuno, conducirá durante 60 km hasta Rissani, un lugar histórico y culturalmente vibrante. Al llegar a Rissani, te sorprenderán las Kasbahs y la vista comercial tradicional dentro de la ciudad. Sin embargo, es preferible visitar Rissani en uno de los tres días siguientes: domingo, martes y jueves. Estos días vienen marcados por el zoco o el mercado ya que son días muy importantes para hacer buenas compras. Pasearás por el interior del zoco tradicional y descubrirás los productos locales y la artesanía, así como las ovejas y todo lo relacionado con la vida local. El zoco pasa de ser un día de compras a ser una oportunidad para reunirse con amigos y familiares que vienen tanto de los pueblos más cercanos como de los más lejanos. Es probable que vayas a almorzar con una comida especial de la región. Madfouna o pizza local es pan horneado relleno con trozos de salsa, huevos, trozos de bistec y otros ingredientes, servido con una taza de té de menta. Después del almuerzo, conduciremos unos kilómetros alrededor de la ciudad para descubrir el mausoleo de Moulay Ali Cherif, antiguo gobernante y antepasado del rey actual. Su mausoleo, como el resto de los sultanes tardíos de Marruecos, está diseñado en arquitectura marroquí dentro de una mezquita y salas para leer el Corán. Después de la visita, regresaremos a Merzouga.

Día 6: Merzouga - Valle del Ziz - Midalte.
Continuando nuestro ruta, despertaremos para ver el amanecer sobre la duna cercana al campamento, desayunaremos delicioso y tomaremos una ducha en el campamento, continuaremos hacia Midalte por el Valle del Ziz el segundo río más largo de Marruecos, y cruzaremos las montañas del medio atlas donde disfrutaremos de impresionantes vistas, tiempo libre para almorzar en un restaurante y luego por la tarde nos dirigiremos hacia Midalte, llegaremos a Midalte por la tarde para dejarlo en su hotel.

Días 7: Midlte – Efran – Fes.
Nos levantamos temprano para ver el maravilloso amanecer y desayunamos y nos duchamos en el hotel en Merzouga donde te encuentras con nuestro conductor para viajar a Fez a través de la región del Medio Atlas, un viaje que nos lleva a través de muchos paisajes hermosos. Hacemos una breve parada seguida de un almuerzo en Azrou. Más tarde haremos una breve parada en Ifrane, conocida por su arquitectura de estilo alpino, donde podrá echar un vistazo a los curiosos monos que viven en los hermosos bosques de cedros. Llegamos a Fes alrededor de las 6 p.m. Pasar la noche en su hotel en Fez.

Día 8: Visita turística de Fez.
A media mañana, realice una visita guiada de medio día por el casco antiguo, conocido localmente como Fes el Bali, un paraíso de artesanía local hecha a mano con coloridos estilos marroquíes, trabajos en cuero y metalistería. Además, Fez es uno de los grandes centros mundiales de educación y cultura, tanto islámica como judía. Su guía local compartirá historias de la historia de la ciudad mientras camina por las calles sinuosas y los callejones épicos, pasando burros repletos de mercancías y explorando las secciones especiales que dividen el zoco. El ruta incluye paradas en el Palacio del Rey, las curtiembres, la universidad Al Qaraouine y Attarine Madrasa. Además de una parada en una fábrica de mosaicos para aprender más sobre esta actividad única y famosa en la región. Por último, la vista panorámica de la Medina donde se puede ver claramente lo grande que es esta Medina. Al final de la caminata, estará en Bab Boujloud, "Blue Gate" y luego tendrá la tarde libre para la exploración individual.

Día 9: Fez - Meknes - Chefchaouen.
Después del desayuno en su hotel, viajaremos a Chefchaouen, parando en el camino para almorzar. Una de las ciudades más bonitas de Marruecos, Chefchaouen es conocida como "la ciudad azul": un artístico pueblo de montaña pintado de azul. La antigua medina es una deliciosa mezcla de influencias marroquíes y andaluzas con techos de tejas rojas, edificios de color azul brillante y callejuelas estrechas. Llegamos por la tarde Noche libre y Noche en su Riad en Chefchaouen.

Día 10: Chefchaouen - Khniefra.
Nos levantamos temprano para ver el maravilloso amanecer y desayunamos y nos duchamos en el hotel en Chefchaouen donde te encuentras con nuestro conductor para viajar a Khniefra, un viaje que nos lleva a través de muchos paisajes hermosos. Hacemos una breve parada seguida del almuerzo. Llegamos a Khniefra alrededor de las 6 p.m. Pasar la noche en su hotel en Khniefra.

Día 11: Khniefra - Ozoud.
Al llegar a Ouzoud, disfrute de unas 4 horas en las cascadas para empaparse de la naturaleza. Esté atento a los monos y nade en las aguas cristalinas, o actualice al paseo en bote opcional aquí. Después de una tarde relajante, noche en su hotel.

Día 12: Ozoud - Marrakech.
Después del desayuno en el Camino tomaremos el camino de regreso a Marrakech. En nuestro camino, nos detenemos nuevamente para tomar fotografías. Llegada a las 5:30 horas. Traslado a su hotel.

Día 13: Ozoud - Marrakech.
Después del desayuno, comenzará su visita guiada por la medina a través de los bulliciosos zocos que son el alma de la ciudad. Además, descubra Ben Youssef Madrasa, The Palace of the Bahia, The Saadian Tombs y muchos otros tesoros escondidos con su guía local que le dará vida a la magia de la perla del sur de Marruecos. Luego, continuará con el ruta hacia la magnífica Mezquita Koutoubia, los no musulmanes no pueden ingresar, sin embargo, el famoso minarete es un espectáculo para la vista. A continuación, diríjase a los hermosos Jardines Majorelle, a poca distancia en coche de la Mezquita Koutoubia. También merece la pena visitar el Museo Yves Saint Laurent, recientemente inaugurado en las inmediaciones. El resto del día es libre para explorar el animado ajetreo de la plaza Jemaa El Fna, considerar una visita a Le Jardin Secret «un jardín tradicional de medina con un magnífico patio» o simplemente relajarse en el Riad/Hotel.

Día 14: Marrakech Libre – Traslado al aeropuerto.
Este día intentaremos beneficiaros, durante todo el tiempo que podamos, pasearemos por los zocos de Marrakech para conseguir algún recuerdo para los amigos... y luego nos trasladaremos al aeropuerto de Marrakech Menara para tomar el vuelo de salida. Fin de nuestro viaje de 14 días a Marruecos desde Marrakech.

1- Marrakkech - Ouarzazat
2_Ouarzazat - Boumalan
3-Boumalan - Merzouga
4-Merzouga
5-Merzouga
6-Merzouga - Miedalte
7-Miedalte - Fes
8-Fes
9-Fes - chefchawin
10-chefchawin - Khniefra 
11-Khniefra  - Ozoud
12-Ozoud - Marrakkech
13-Marrakkech
14-Marrakkech - airport

